<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.design{
			
			width: 100%;
			height: 600px  ;
			background-repeat: no-repeat;
		
			
			background-size:cover;
		}
		

		input[type=number]{
			padding: 8px;
			border-radius: 20px;
			outline: none;
			border:2px solid gray;
			font-size: 20px;
			margin-left: 16%;
		}
		#in{
			padding-top: 140px;

		}
		input[type=button]
		{
			font-size: 17px;
			padding:10px;
			border-radius: 20px;
			border:black;
			outline: none;
			margin-left: 22%;
			width: 10%;
			background-color: #8983e2;
			color:white;
			font-weight: 500;
			
		}
	</style>
</head>
<body>
<form class="design" style="background-image: url('dog.jpg');">
	<div id="in" >
		<h2 style="font-size: 45px; color :white; margin-left: 8%;color: #136377;"><i>Convert Human age to Dog age</i></h2>
	<p><input type="number" name="" id="year" placeholder="Enter year of your age"></p>
	<p><input type="number" name="" id="month" placeholder="Enter month of your age "></p>
</div>
	<p><input type="button" value="calculate" onclick="dog()"></p>
	<h2 id="result" style=" margin-left: 14%; font-size: 35px; color:#136377;"></h2>
	<p id="para" style="font-size: 26px; color:#136377; margin-left: 14%;"></p>
	<p id="dummy"></p>
	<img src="dog.png" alt="no" style="width: 15%">
	
</form>
</body>
<script type="text/javascript">
	function dog() {
		year=document.getElementById('year').value
		month=document.getElementById('month').value
		month=month/12
		
		if(year>=21){
			year=year-21;
			abc=(year+month)/4;

			m=abc-parseInt(abc)

			day=m-parseInt(m)
			document.getElementById("para").innerHTML="your age in Dog years"
			document.getElementById('result').innerHTML= 2+parseInt(abc)+"years"+" "+parseInt(m*12)+"month"+" "+parseInt(day*30)+"day";
			
		}
		else{
			var age=(parseFloat(year)+parseFloat(month))/10.5;
				m=age-parseInt(age)
				day=m-parseInt(m)

			document.getElementById("para").innerHTML="your age in Dog years"
			document.getElementById('result').innerHTML=parseInt(age)+"years"+" "+parseInt(m*12)+"month"+" "+parseInt(day*30)+"days";
			// document.getElementById('dummy').innerHTML=<img src="dog.png" alt="no" width="20%">;

		}
		
		}


</script>
</body>

</html>
